<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".activities.lecturer.LecturerCreateActivity"
    android:gravity="center">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_marginTop="20dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1">
            <EditText
                android:id="@+id/department_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Department name"
                android:text="lizatest"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3">
            <ListView
                android:id="@+id/department_auditories"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Auditories"
                tools:listitem="@layout/fragment_auditory"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
                android:layout_weight="0.3">
            <ListView
                android:id="@+id/department_lecturers"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Lecturers"
                tools:listitem="@layout/fragment_lecturer"
                />
        </android.support.design.widget.TextInputLayout>


        <!--TODO place it at the bottom-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:layout_marginTop="20dp"
            android:layout_weight="0.1">
            <Button
                android:id="@+id/cancel"
                android:background="#F44336"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.45"
                android:text="Cancel"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.04"/>
            <Button
                android:id="@+id/create"
                android:background="#009688"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.45"
                android:text="Create"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>