<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="122dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="96dp"
        android:background="@drawable/header"
        android:text="@string/title_discipline_create"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        android:gravity="center"
        app:fontFamily="@font/montserrat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/discipline_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/form_input"
        android:hint="Назва дисципліни"
        android:padding="12dp"
        app:fontFamily="@font/montserrat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <EditText
        android:id="@+id/discipline_selfWorkTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/form_input"
        android:ems="10"
        android:hint="Години самоопрацювання"
        android:inputType="number"
        android:padding="12dp"
        app:fontFamily="@font/montserrat"
        app:layout_constraintEnd_toEndOf="@+id/discipline_name"
        app:layout_constraintStart_toStartOf="@+id/discipline_name"
        app:layout_constraintTop_toBottomOf="@+id/discipline_name" />

    <CheckBox
        android:id="@+id/discipline_spec_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toStartOf="@+id/text_checkbox1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/discipline_selfWorkTime"
        app:layout_constraintTop_toBottomOf="@+id/discipline_selfWorkTime" />

    <TextView
        android:id="@+id/text_checkbox1"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_marginLeft="5dp"
        android:text="Додати спеціальність"
        app:fontFamily="@font/montserrat"
        app:layout_constraintEnd_toEndOf="@+id/discipline_selfWorkTime"
        app:layout_constraintStart_toEndOf="@+id/discipline_spec_checkbox"
        tools:layout_editor_absoluteY="302dp" />

    <Spinner
        android:id="@+id/discipline_specialty"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/text_checkbox1"
        app:layout_constraintTop_toBottomOf="@+id/discipline_spec_checkbox" />

    <CheckBox
        android:id="@+id/discipline_predisc_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toStartOf="@+id/text_checkbox2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/discipline_spec_checkbox"
        app:layout_constraintTop_toBottomOf="@+id/discipline_specialty" />

    <TextView
        android:id="@+id/text_checkbox2"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_marginLeft="5dp"
        android:text="Дисципліна-передумова"
        app:fontFamily="@font/montserrat"
        app:layout_constraintEnd_toEndOf="@+id/text_checkbox1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/discipline_predisc_checkbox"
        tools:layout_editor_absoluteY="380dp" />

    <Spinner
        android:id="@+id/discipline_preDiscipline"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/text_checkbox2"
        app:layout_constraintTop_toBottomOf="@+id/discipline_predisc_checkbox" />


    <Button
        android:id="@+id/create"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@drawable/main_button"
        android:padding="16dp"
        android:text="Створити"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:fontFamily="@font/montserrat"
        app:layout_constraintEnd_toEndOf="@+id/text_checkbox2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/discipline_predisc_checkbox"
        app:layout_constraintTop_toBottomOf="@+id/discipline_preDiscipline" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/transparent_button"
        android:padding="16dp"
        android:text="Скасувати"
        android:textColor="@color/mainBlue"
        android:textSize="20sp"
        app:fontFamily="@font/montserrat"
        app:layout_constraintEnd_toEndOf="@+id/create"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/create"
        app:layout_constraintTop_toBottomOf="@+id/create" />


</android.support.constraint.ConstraintLayout>