<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/delete"
            android:background="#FF9800"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Delete department"
            android:layout_weight="0.1"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:hint="Department name">
            <EditText
                android:id="@+id/department_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="lizatest"
                android:hint="Department name"/>
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:text="Auditories"/>
        <Button
            android:id="@+id/department_auditories"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:dropDownWidth="match_parent"
            android:hint="Auditories"
            android:layout_weight="0.15"
            android:spinnerMode="dialog"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:text="Lecturers"/>
        <Button
            android:id="@+id/department_lecturers"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:dropDownWidth="match_parent"
            android:hint="Lecturers"
            android:layout_weight="0.15"
            android:spinnerMode="dialog"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_weight="0.1">
            <Button
                android:id="@+id/cancel"
                android:background="#F44336"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.45"
                android:text="Cancel"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.04"/>
            <Button
                android:id="@+id/update"
                android:background="#009688"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.45"
                android:text="Update"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>


