<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:gravity="center">

    <EditText
        android:id="@+id/discipline_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="biology" />

    <EditText
        android:id="@+id/discipline_selfWorkTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="40" />


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/discipline_spec_checkbox"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.1"
            android:checked="false"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:text="Check to add specialty"/>
    </LinearLayout>
    <Spinner
        android:id="@+id/discipline_specialty"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/discipline_predisc_checkbox"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.1"
            android:checked="false"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:text="Check to add pre discipline"/>
    </LinearLayout>
    <Spinner
        android:id="@+id/discipline_preDiscipline"
        android:layout_width="match_parent"
        android:layout_height="40dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <Button
            android:id="@+id/cancel"
            android:background="#F44336"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:text="Cancel"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.04"/>
        <Button
            android:id="@+id/create"
            android:background="#009688"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:text="Create"/>
    </LinearLayout>
</LinearLayout>


