<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="84dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="40dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="371dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="96dp"
        android:background="@drawable/header"
        android:text="@string/title_student_update"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        android:gravity="center"
        app:fontFamily="@font/montserrat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/student_full_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/form_input"
        android:hint="Повне ім'я"
        android:padding="12dp"
        app:fontFamily="@font/montserrat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <EditText
        android:id="@+id/student_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/form_input"
        android:ems="10"
        android:hint="Номер телефону"
        android:inputType="phone"
        android:padding="12dp"
        app:fontFamily="@font/montserrat"
        app:layout_constraintEnd_toEndOf="@+id/student_full_name"
        app:layout_constraintStart_toStartOf="@+id/student_full_name"
        app:layout_constraintTop_toBottomOf="@+id/student_full_name" />

    <EditText
        android:id="@+id/student_startUni"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/form_input"
        android:ems="10"
        android:hint="Початок навчання"
        android:inputType="date"
        android:padding="12dp"
        app:fontFamily="@font/montserrat"
        app:layout_constraintEnd_toEndOf="@+id/student_phone"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/student_phone"
        app:layout_constraintTop_toBottomOf="@+id/student_phone" />

    <EditText
        android:id="@+id/student_endUni"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/form_input"
        android:ems="10"
        android:hint="Завершення навчання"
        android:inputType="date"
        android:padding="12dp"
        app:fontFamily="@font/montserrat"
        app:layout_constraintEnd_toEndOf="@+id/student_startUni"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/student_startUni"
        app:layout_constraintTop_toBottomOf="@+id/student_startUni" />

    <EditText
        android:id="@+id/student_endReason"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/form_input"
        android:ems="10"
        android:hint="Причина завершення"
        android:padding="12dp"
        app:fontFamily="@font/montserrat"
        app:layout_constraintEnd_toEndOf="@+id/student_endUni"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/student_endUni"
        app:layout_constraintTop_toBottomOf="@+id/student_endUni" />

    <Spinner
        android:id="@+id/student_specialty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/student_endReason"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/student_endReason"
        app:layout_constraintTop_toBottomOf="@+id/student_endReason" />

    <Button
        android:id="@+id/delete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/delete_button"
        android:padding="16dp"
        android:text="Видалити"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:fontFamily="@font/montserrat"
        app:layout_constraintEnd_toStartOf="@+id/update"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/student_specialty"
        app:layout_constraintTop_toBottomOf="@+id/student_specialty" />

    <Button
        android:id="@+id/update"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/main_button"
        android:padding="16dp"
        android:text="Оновити"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:fontFamily="@font/montserrat"
        app:layout_constraintEnd_toEndOf="@+id/student_specialty"
        app:layout_constraintStart_toEndOf="@+id/delete"
        app:layout_constraintTop_toBottomOf="@+id/student_specialty" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/transparent_button"
        android:padding="16dp"
        android:text="Скасувати"
        android:textColor="@color/mainBlue"
        android:textSize="20sp"
        app:fontFamily="@font/montserrat"
        app:layout_constraintEnd_toEndOf="@+id/update"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/delete"
        app:layout_constraintTop_toBottomOf="@+id/update" />

</android.support.constraint.ConstraintLayout>