<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.MainActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/discipline_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_stroke">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/discipline_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Хмарні технології"
                        android:textSize="24sp"
                        app:fontFamily="sans-serif-black" />

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/center_point"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_centerInParent="true"/>

                    <LinearLayout
                        android:id="@+id/left_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentLeft="true"
                        android:layout_alignRight="@+id/center_point"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/selfWorkTime_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Self-work hours"
                            android:textColor="@color/mainBlue"
                            android:textSize="14sp"
                            app:fontFamily="@font/montserrat" />

                        <TextView
                            android:id="@+id/discipline_selfWorkTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="40"
                            android:textSize="20sp"
                            app:fontFamily="@font/montserrat" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/right_layout"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignLeft="@+id/center_point"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/speciality_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Speciality"
                            android:textColor="@color/mainBlue"
                            android:textSize="14sp"
                            app:fontFamily="@font/montserrat" />

                        <TextView
                            android:id="@+id/discipline_specialty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Informatics"
                            android:textSize="20sp"
                            app:fontFamily="@font/montserrat" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/right_layout"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/preDiscipline_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pre-discipline"
                            android:textColor="@color/mainBlue"
                            android:textSize="14sp"
                            app:fontFamily="@font/montserrat" />

                        <TextView
                            android:id="@+id/discipline_preDiscipline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Основи хмарних технологій"
                            android:textSize="20sp"
                            app:fontFamily="@font/montserrat" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>