<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activities.schedule.ScheduleCreateActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose semester"/>

    <Spinner
        android:id="@+id/spinner_semesters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/semesters" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose specialty"/>

    <Spinner
        android:id="@+id/spinner_specialties"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/specialties" />

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/list"
        android:name="com.example.deanery.activities.ScheduleFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:layoutManager="LinearLayoutManager"
        tools:context=".activities.schedule.ScheduleFragment"
        tools:listitem="@layout/fragment_schedule_day"
        />
</LinearLayout>