<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/rounded_corners_for_cards"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:divider="?android:attr/dividerHorizontal"
        android:showDividers="middle"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:paddingBottom="5dp"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/editTextMonday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:ems="10"
                android:text="Monday"
                android:textAlignment="center"
                android:textAllCaps="true" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:paddingBottom="3dp"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/editText1"
                android:layout_width="382dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="8:30 - 9:50" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:paddingBottom="3dp"
            android:layout_height="match_parent" >
            <TextView
                android:id="@+id/editText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="10:00 - 11:20" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:paddingBottom="3dp"
            android:layout_height="match_parent" >
            <TextView
                android:id="@+id/editText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="11:40 - 13:00" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:paddingBottom="3dp"
            android:layout_height="match_parent" >
            <TextView
                android:id="@+id/editText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="13:00 - 14:50" />
        </TableRow>

    </TableLayout>


</RelativeLayout>