<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/rounded_corners_for_cards"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.MainActivity">


    <Button
        android:id="@+id/discipline_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00FFFFFF"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clickable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/discipline_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="biology" />
                <TextView
                    android:id="@+id/discipline_selfWorkTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="40" />
            </LinearLayout>
            <!--TODO add calculable fields from db-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/discipline_specialty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Specialty"
                    android:layout_gravity="right"/>
                <TextView
                    android:id="@+id/discipline_preDiscipline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="preDisc"
                    android:layout_gravity="right"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>