<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LecturerCreateActivity">

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="132dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="40dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="371dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="332dp"
        android:layout_height="108dp"
        android:layout_marginTop="24dp"
        android:text="@string/title_lecturer_create"
        android:textSize="46sp"
        app:fontFamily="@font/montserrat_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/full_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="68dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/form_input"
        android:ems="10"
        android:hint="Full name"
        android:text="lizatest"
        android:inputType="textPersonName"
        android:padding="15dp"
        app:fontFamily="@font/montserrat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <EditText
        android:id="@+id/position"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/form_input"
        android:ems="10"
        android:hint="Position"
        android:text="lizatest"
        android:inputType="textPersonName"
        android:padding="15dp"
        app:fontFamily="@font/montserrat"
        app:layout_constraintEnd_toEndOf="@+id/full_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/full_name"
        app:layout_constraintTop_toBottomOf="@+id/full_name" />

    <EditText
        android:id="@+id/phone_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/form_input"
        android:ems="10"
        android:hint="Phone number"
        android:text="lizatest"
        android:inputType="phone"
        android:padding="15dp"
        app:fontFamily="@font/montserrat"
        app:layout_constraintEnd_toEndOf="@+id/position"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/position"
        app:layout_constraintTop_toBottomOf="@+id/position" />

    <EditText
        android:id="@+id/department_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/form_input"
        android:ems="10"
        android:hint="Department"
        android:text="1"
        android:inputType="number"
        android:padding="15dp"
        app:fontFamily="@font/montserrat"
        app:layout_constraintEnd_toEndOf="@+id/phone_number"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/phone_number"
        app:layout_constraintTop_toBottomOf="@+id/phone_number" />

    <!-- TODO replace for department edittext
    <Spinner
        android:id="@+id/department"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        -->

    <Button
        android:id="@+id/cancel"
        android:layout_width="156dp"
        android:layout_height="57dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/transparent_button"
        android:text="Cancel"
        android:textColor="@color/mainBlue"
        app:fontFamily="@font/montserrat"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/department_id" />

    <Button
        android:id="@+id/submit"
        android:layout_width="156dp"
        android:layout_height="54dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/main_button"
        android:text="Submit"
        android:textColor="@android:color/white"
        app:fontFamily="@font/montserrat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/department_id" />

</android.support.constraint.ConstraintLayout>