<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clickable="true"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/lecturer_full_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bohachek Yelyzaveta Mykolyaevna" />
                <TextView
                    android:id="@+id/lecturer_department"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="biology" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/lecturer_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Professor"
                    android:layout_gravity="right"/>
                <TextView
                    android:id="@+id/lecturer_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+38 (073) 137 0347"
                    android:layout_gravity="right"/>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>